@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+Tamil:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=League+Spartan:wght@100..900&family=Noto+Sans+Tamil:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root, :root[data-theme='dark'] {
    --primary-color: #f0f0f0;

    --primary-bg-color: #111217;
    --secondary-bg-color: #28292e;
    --primary-border-color: #28292e;
    --secondary-border-color: #56575a;

    --title-color: #f0f0f0;
    --link-color: #9a9a9c;
    --icon-color: #c7c8c9;
    --text-color: #9a9a9a;

    --optional-color: #7F54C9;
}

:root[data-theme='light'] {
    --primary-color: #0b0b0f;

    --primary-bg-color: #e9e9e9;
    --secondary-bg-color: #c7c8c9;
    --primary-border-color: #c7c8c9;
    --secondary-border-color: #c7c8c9;

    --title-color: #0b0b0f;
    --link-color: #28292e;
    --icon-color: #56575a;
    --text-color: #28292e;

    --optional-color: #7F54C9;
}

html[data-theme='light'] .skills-item{
    filter: invert(60%);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}

body {
    background-color: var(--primary-bg-color);
    font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    width: 100vw;
    height: 100vh;
}

h1{
    font-size: 2.5rem;
    color: var(--title-color);   
}

h2 {
    font-size: 2rem;
    text-align: center;
}

h1, h2, h3 {
    font-family: 'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-weight: 200;
}

i {
    color: var(--icon-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover {
    color: var(--primary-color);
    font-weight: 600;
}

b {
    font-weight: 400;
}

p {
    font-size: 1.25rem;
    text-align: justify;
}

.header {
    width: 100%;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.header-toggle {
    display: flex;
    justify-content: flex-end;
}

.header-brand .brand-logo {
    width: 3.25rem;
    height: 3.25rem;
}

.brand-logo {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--optional-color);
}

#toggleTheme {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.menu {
    background-color: var(--primary-bg-color);
    display: flex;
    align-items: center;
}

.menu-item {
    width: 100%;
}

.menu--mobile {
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--primary-border-color);
}

.menu--mobile .menu-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    gap: .5rem;
}

.menu-link.active .menu-icon,
.menu-link.active .menu-text,
.menu-link:hover .menu-icon,
.menu-link:hover .menu-text {
    color: var(--primary-color);
    font-weight: 600;
}

.menu-icon, .menu-text {
    color: var(--text-color);
}

.menu-icon {
    font-size: 1.8rem;
}

.menu-text {
    font-size: .75rem;
    text-transform: uppercase;
}

.header--nav {
    display: none;
}

.menu--principal {
    gap: 1rem;
}

.menu--social {
    gap: 1rem;
}

.btn {
    width: 100%;
    background: transparent;
    border-radius: 3.125rem;
    padding: 0.875rem;
    cursor: pointer;
    border: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    color: var(--primary-color);

    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.card--buttons {
    display: flex;
}

.btn:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.btn span, .btn i{
    font-size: 1.25rem;
    text-transform: uppercase;
    color: var(--optional-color);
}

.btn--primary span {
    color: var(--optional-color);
}

.btn--primary {
    border: 1px solid var(--optional-color);
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem; 
}

main, #projects {
    padding: 2.5rem 1rem;
}

.main--content1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main--content2 img {
    width: 100%;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
    padding: 6.25rem 1rem 2rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.skills h2{
    text-transform: none;
}

.skills-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: .8rem;
    text-align: center;
}

.skills-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50%;
}

.skills-item i {
    font-size: 2.4rem;
}

#projects {
    display: flex;
    flex-direction: column;
}

.projects-card {
    display: flex;
    flex-direction: column;
    gap: 1;
}

.projects-card img {
    width: 355px;
    height: 250px;
    margin: 1rem 0;
    border-radius:8px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
}

.card-body .skills-item {
    width: 4rem;
    height: 4rem;
}

.card-title {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 400;
}

.card-description {
    margin-bottom: .8rem;
}

.card--buttons button {
    margin: 1.3rem auto;
    width: 80%;
}

.functionalities-list li {
    list-style-type: disc;
    margin-left: 1rem;
}

.about--content1, .about-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 1rem;
}

.about--content1 img {
    width: 355px;
    margin: 1rem 0;
    border-radius: 50%;
}

#formation, .contact-container {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: 2rem;
}

.col2 {
    margin: 2rem 0;
}

.border-item {
    border-left: 1px solid var(--link-color); 
    padding-left: 1rem;
}

.formation--university h3, .col2 h3{
    color: var(--title-color);
    margin-bottom: .5rem;
    font-size: 2rem;
    font-weight: 400;
}

.course-name {
    color: var(--title-color);
    margin: 1rem 0;
}

.formation-list li{
    margin-top: .5rem;
    display: flex;
    gap: .5rem;
}

#accordion {
    border-radius: .5rem;
    border: 1px solid var(--primary-border-color);
}

.accordion--header {  
    width: 100%; 
    display: flex;
    padding: .75rem 1rem;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    border: 1px solid var(--primary-border-color);
}

.accordion--header span {
    color: var(--title-color);
    font-size: 1.25rem;
}

.accordion--header.start {
    border-radius: .25rem .25rem 0 0;
}

.accordion--header.end{
    border-radius: 0 0 .25rem .25rem;
}

.accordion--item.active .accordion--header.end {
    border-radius: 0;
}

.accordion--body {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: .625rem;
    padding: 1.25rem;
}

.accordion--item.active .accordion--header{
    background: var(--secondary-bg-color);
}

.accordion--item.active .accordion--body{
    display: flex;
}

.accordion--item.active .bi-caret-down-fill {
    transform: rotate(180deg);
}

.accordion--body p {
    font-size: 1rem;
}

.contact-container {
    padding: 5rem 4rem;
    align-items: center;
}

.contact-container p {
    text-align: center;
}

.contact-container h2{
    color: var(--primary-color);
}
.btn-contact {
    width: fit-content;
}

.btn-contact span {
    font-size: .8rem;
}

footer p{
    font-size: .875rem;
    text-align: center;
    padding-top: 1.5rem ;
    padding-bottom: 6rem;
    margin-bottom: 5rem ;
}

@media (min-width: 768px) {
    body {
        width: 100%;
    }

    .header {
        z-index: 1;
        position: fixed;
        padding: 1rem 6rem;
        background-color: var(--primary-bg-color);
        border-bottom: 1px solid var(--primary-border-color);
    }

    .nav--mobile {
        display: none;
    }

    .header--nav {
        display: flex;
    }

    .header--nav, .header-toggle {
        min-width: 30%;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3.25rem;
    }

    .main--content1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0rem 6rem 9rem 1rem;
    }

    .skills {
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
    }

    .skills-list {
        justify-content: flex-start;
    }

    footer p{
        margin-bottom: 0;
        padding: 1rem;
    }
  
    main {
        padding: 8rem;
    }

    .projects-card img {
        width: 100%;
        height: max-content;
    }

    .projects-card {
        gap: 1rem 1.5rem;
        margin: 4rem;
    }
    
    .card-body{
        padding-top: 1rem;
    }

}

@media (min-width: 800px) {
    .projects-card img {
        width: 100%;
        height: max-content;
    }

    .card-body {
        flex-direction: column;
    }

    #projects {
        flex-direction: column;
    }

    .content-btn .btn {
        margin: 0 auto;
        width: 80%;
    }

    #formation {
        flex-direction: row;
        justify-content: space-evenly;
        padding: 1rem 4rem;
    }
    
    .formation--university {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    
    .col2 {
        width: 50%;
    }
    
    .accordion--header {   
        display: flex;
        padding: .75rem 1rem;
        justify-content: space-between;
        align-items: center;
    }

    .btn-contact span{
        font-size: 1.2rem;
    }
}

@media (min-width: 900px) {
    .projects-card {
        flex-direction: row;
    }

    .projects-card img {
        width: 50%;
        height: max-content;
    }

    .skills {
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 4rem 6rem;
    }

    .projects-card.card-reverse {
        flex-direction: row-reverse;
    }

    .about--content1 {
        flex-direction: row;
        justify-content: center;
        padding: 0 5rem;
    }
  
    .description-buttons {
        display: flex;
        gap: 1rem;
    }

    .contact-container {
        padding: 5rem 10rem;
    }

}

@media (min-width: 1200px) {
    main {
        padding: 12rem 6rem 2rem;
    }

    .main--content1 .btn {
        width: auto;
    }

    .main--content1 {
        padding-top: 6rem;
        padding-bottom: 10rem;
    }

    .skills {
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 4rem 6rem;
    }

    .skills h2 {
        font-size: 3rem;
        width: 60%;
    }

    .projects-card {
        flex-direction: row;
    }    

}

@media (min-width: 1400px) {
    h1 {
        font-size: 6.25rem;
    }
    .header {
        padding: 1rem 15rem;
    }

    .skills {
        padding: 10rem 15rem 4rem;
    }
}